[required-extensions]
aws = { version = "v1", optional = true }
kubernetes = "v1"
+++
[Slice]
{{#if settings.kubernetes.system-slice-cpus}}
AllowedCPUs={{settings.kubernetes.system-slice-cpus}}
{{/if}}
